.table-div{
    /* border: 2px solid black; */
    width: 65vw;
    height: 20vh;
    border-radius: 10px;
    background: aquamarine;
    box-shadow: 0px 0px 10px 1px grey;
}
.card-div{
    width: 22vw;
    height: 67vh;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #e7dada;
}
.img{
    width: 22vw;
    height: 40vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.span{
    font-weight: 700;
    letter-spacing: 1px;
    /* font-size: 1.1vw; */
}
.card-content-div{
    /* padding: 0.5rem; */
    margin: 0px 3px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: auto auto;
   
}
.card-main-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
/* .card-content-div-data{
     font-size: 1.1vw; 
} */
@media screen and (max-width:1000px) {
    .card-div{
        width: 40vw;
        height: 65vh;
      
        margin-bottom: 10px;
    }
    .img{
        width: 40vw;
    }
}
@media screen and (max-width:500px) {
    .card-div{
        width: 42vw;
        height: 47vh;
        margin-bottom: 10px;
    }
    .img{
        width: 42vw;
        height: 20vh;
    }
    .data{
        text-align: center;
    }
    .card-content-div-title{
        display: none;
    }
}