.contact-main-div{
    width: 96vw;
    height: auto;
    margin: 1rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px gray;
}

.contact-header{
    background: rgb(233, 233, 233);
    color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0rem 1rem;
    margin-bottom: 1rem;
}

.contact-location h1{
    border-bottom: 2px solid gray;
}
.contact-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 3rem;
    color: rebeccapurple;
    font-size: 1rem;
}

.contact-container-div > .contact-div-heading{
    color: black;
}
.contact-div-details{
    color: darkgray;
}
.img-divs img{
    width: 60vw;
    height: 70vh;
    border-radius: 10px;
}

.contact-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: 1rem;
}
@media screen and (max-width:1000px) {
    .contact-main-div{
        width: 93vw;
        height: auto;
        margin: 1rem 1rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .img-divs img {
        width: 90vw;
        height: 60vh;
    }
}